{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["drizzle/*/snapshot.json"],
  "experimentalSortImports": {
    "newlinesBetween": false,
    "internalPattern": ["~/*"]
  }
}
