{
  "name": "comiacapay",
  "version": "0.3.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "postinstall": "run-p postinstall:*",
    "postinstall:patch-package": "patch-package",
    "postinstall:prisma-generate": "prisma generate",
    "postinstall:react-router-typegen": "react-router typegen",
    "prepare": "node .husky/install.js",
    "build": "react-router build",
    "preview": "vite preview --port=5173",
    "dev": "react-router dev",
    "check:prettier": "prettier --cache --check .",
    "check:eslint": "eslint --cache --cache-location ./node_modules/.cache/eslint/ .",
    "check:tsc": "tsc",
    "check": "run-p check:*",
    "fix:prettier": "prettier --cache --write .",
    "fix:eslint": "eslint --cache --cache-location ./node_modules/.cache/eslint/ --fix .",
    "fix": "run-s fix:*",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "test:e2e": "PW_EXPERIMENTAL_SERVICE_WORKER_NETWORK_EVENTS=1 playwright test",
    "test:e2e:ui": "PW_EXPERIMENTAL_SERVICE_WORKER_NETWORK_EVENTS=1 playwright test --ui",
    "test:e2e:debug": "PW_EXPERIMENTAL_SERVICE_WORKER_NETWORK_EVENTS=1 playwright test --debug"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@mui/icons-material": "7.3.5",
    "@mui/lab": "7.0.0-beta.17",
    "@mui/material": "7.3.5",
    "@mui/material-pigment-css": "7.3.5",
    "@mui/x-charts": "8.19.0",
    "@mui/x-data-grid": "8.19.0",
    "@pigment-css/react": "0.0.30",
    "@prisma/adapter-pg": "6.19.0",
    "@prisma/client": "6.19.0",
    "@react-router/fs-routes": "7.9.6",
    "@react-router/node": "7.9.6",
    "discord-api-types": "0.38.33",
    "idb": "^8.0.3",
    "isbot": "5.1.32",
    "patch-package": "8.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.66.0",
    "react-router": "7.9.6",
    "remix-hook-form": "7.1.1",
    "valibot": "1.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "1.4.1",
    "@pigment-css/vite-plugin": "0.0.30",
    "@playwright/test": "1.56.1",
    "@prisma/generator-helper": "6.19.0",
    "@react-router/dev": "7.9.6",
    "@remix-run/node-fetch-server": "0.9.0",
    "@tsconfig/node22": "22.0.2",
    "@tsconfig/strictest": "2.0.7",
    "@types/node": "22.15.2",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@types/serviceworker": "0.0.167",
    "@vercel/react-router": "1.2.3",
    "dotenv": "^17.2.3",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-mui-path-imports": "0.0.15",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "prisma": "6.19.0",
    "prisma-json-types-generator": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3",
    "vite": "npm:rolldown-vite@7.1.5",
    "vite-plugin-pwa": "1.1.0"
  },
  "overrides": {
    "@mui/system": "^7",
    "@mui/utils": "^7",
    "@wyw-in-js/processor-utils": "^0.7.0",
    "@pigment-css/vite-plugin": {
      "vite": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
    },
    "@wyw-in-js/shared": "^0.7.0",
    "@wyw-in-js/transform": "^0.7.0",
    "happy-dom": "^20.0.0"
  },
  "engines": {
    "node": "22"
  }
}
